exports.errorMessages = {
    noAuthenticationTokenProvided: "No authentication token provided",
    invalidAuthenticationToken: "Invalid authentication token",
    challengeNotFound: "Challenge could not be found",
    mongoDBChallengeSearchError: "Something went wrong while trying to search for challenge in database",
    mongoDBChallengeSaveError: "Something went wrong while trying to save challenge",
    mongoDBChallengeUpdateError: "Something went wrong while trying to update challenge",
    challengeNotSavedProperly: "Challenge was not saved properly",
    challengeeIDNotProvided: "Please provide the challengee ID",
    challengerTimingsNotProvided: "Challenger timings for each question is not provided",
    questionNotFound: "Question could not be found",
    mongoDBQuestionSearchError: "Something went wrong while searching for question",
    noQuestionTextEntered: "Please enter text for question",
    noQuestionDifficulty: "Please enter question's difficulty",
    noQuestionChoices: "Please enter choices for question",
    noQuestionCorrectOption: "Please indicate correct answer's index",
    noQuestionTopic: "Please enter a topic for the question",
    mongoDBTopicSaveError: "Something went wrong while trying to save topic",
    mongoDBQuestionSaveError: "Something went wrong while trying to save question",
    questionNotSavedProperly: "Question not saved properly",
    mongoDBQuestionCorrectIncrementError: "Something went wrong while trying to increment correct answer count",
    mongoDBQuestionIncorrectIncrementError: "Something went wrong while trying to increment incorrect answer count"
}