upstream authentication {
  server authentication:3000;
}

upstream questions {
  server questions:5000;
}

upstream challenges {
  server challenges:7000;
}

upstream games {
  server games:13000;
}

upstream messages {
  server messages:11000;
}

server {
    listen                    80;

    location /api/authentication {
        proxy_pass http://authentication;
    }

    location /api/questions {
        proxy_pass http://questions;
    }

    location /api/challenges {
        proxy_pass http://challenges;
    }

    location /api/games {
        proxy_pass http://games;
    }

    location /api/messages {
        proxy_pass http://messages;
    }

}