upstream authentication {
  server authentication:3000;
}

upstream questions {
  server questions:5000;
}

server {
    listen                    80;

    location /api/authentication {
        proxy_pass http://authentication;
    }

    location /api/questions {
        proxy_pass http://questions;
    }

}